JIRA  litao  lt639607
云课  18671595783  lt639607
oa    15982      lt639607
mgr   litao     litao2016
云课mail  litao  litao12
wiki      litao  litao12
test mgr  admin   admin123
dev mgr   admin admin
上海公积金 lt19911215   lt639607
apple 1603373741@qq.com Lt9911215
qq 1603373741 walker639607
公司路由器密码123456789
apple id 1603373741@qq.com Lt19911215
confluence litao lt639607
blog    litao@yunke.com    123456
linuxroot 密码17600117243
test环境登录名litao@test.gn100.com 密码litao
dev环境:litao@dev.gn100.com 密码:litao12
douyu账号 17600117243 17600117243
test&dev mysql michael michael
oracle账户 litaojlu@163.com lt639607
jenkins   litao   17600117243


排课相关数据更新：sudo /usr/local/sphinx/bin/indexer -c /data/crontab/seek/plan.conf --all --rotate    
课程相关数据更新： sudo /usr/local/sphinx/bin/indexer -c /data/crontab/seek/course.conf --all --rotate
老师相关数据更新： sudo /usr/local/sphinx/bin/indexer -c /data/crontab/seek/teacher.conf --all --rotate
机构相关数据更新:  sudo /usr/local/sphinx/bin/indexer -c /data/crontab/seek/organization.conf Call Crotate
jira  高级搜索  parent in (web-10594, web-10580)

马静18310836536 111111
万洪庆18684963351   111111
俞尧13261232131   123456
张萌15201575165  gfgn100
王晓阳18201274484  123456
杨明娟 15510720812   111111
 litao15982@talkweb.com.cn   lt639607
张俊宝 13810236430 123456
小雪 15811055549 111111
张晓亭 13001142916   123456
杨红月13520897576   333333
高雪 15811055549    111111

杨鹰13261787484 13261787484 

 
test 
谭新华 13810375426  
百家云账号
18231080710      66666666
13818181818      181818
18688886666       8866666


在这test环境有很多的测试数据
从18810000001  到18820000001 一共有100万个，大家测试可以分一下账号的数据段；除了个人自己的账号之外，比如我用前10万数据；高雪用10万 -- 20万的数据；马静用20万到30万的数据；晓阳用30万到40万的数据，晓亭用40万到50万的数据；李涛用50万到60万的数据，这样大家的一些测试数据就不会被经常改来改去了
张俊宝(41859023) 16:38:35
这些账号，密码都是000000